# Django
DJANGO_SECRET_KEY=django-insecure-iq)ryrpl^tgrt04un-g1xrxr_t-wpz(sd^2h!hatw01z+7_qz6
DEBUG=True
ALLOWED_HOSTS=*

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddolmyrtg
CLOUDINARY_API_KEY=372184765733529
CLOUDINARY_API_SECRET=_8kPKBw-X94VlzZxQ51SRhyzuF4

# Google OAuth
GOOGLE_CLIENT_ID=1035573598980-28lngiikbd3j3nob2rqqhqivk8en4267.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PostgreSQL (Local dev only; Render provides DATABASE_URL automatically)
DATABASE_URL=postgres://username:password@localhost:5432/dbname
